#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Sep 27 21:20:30 2018
# Process ID: 4164
# Current directory: C:/Users/Amadeus/ARM_ALU/ARM_ALU.runs/synth_1
# Command line: vivado.exe -log Testbench.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Testbench.tcl
# Log file: C:/Users/Amadeus/ARM_ALU/ARM_ALU.runs/synth_1/Testbench.vds
# Journal file: C:/Users/Amadeus/ARM_ALU/ARM_ALU.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Testbench.tcl -notrace
Command: synth_design -top Testbench -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 11208 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 357.129 ; gain = 99.492
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Testbench' [C:/Users/Amadeus/ARM_ALU/ARM_ALU.srcs/sources_1/new/Testbench.v:23]
INFO: [Synth 8-6157] synthesizing module 'ALU' [C:/Users/Amadeus/ARM_ALU/ARM_ALU.srcs/sources_1/new/ALU.v:23]
WARNING: [Synth 8-567] referenced signal 'in_a' should be on the sensitivity list [C:/Users/Amadeus/ARM_ALU/ARM_ALU.srcs/sources_1/new/ALU.v:29]
WARNING: [Synth 8-567] referenced signal 'in_b' should be on the sensitivity list [C:/Users/Amadeus/ARM_ALU/ARM_ALU.srcs/sources_1/new/ALU.v:29]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (1#1) [C:/Users/Amadeus/ARM_ALU/ARM_ALU.srcs/sources_1/new/ALU.v:23]
WARNING: [Synth 8-689] width (5) of port connection 'ctrl' does not match port width (4) of module 'ALU' [C:/Users/Amadeus/ARM_ALU/ARM_ALU.srcs/sources_1/new/Testbench.v:34]
WARNING: [Synth 8-689] width (6) of port connection 'in_a' does not match port width (64) of module 'ALU' [C:/Users/Amadeus/ARM_ALU/ARM_ALU.srcs/sources_1/new/Testbench.v:34]
WARNING: [Synth 8-689] width (6) of port connection 'in_b' does not match port width (64) of module 'ALU' [C:/Users/Amadeus/ARM_ALU/ARM_ALU.srcs/sources_1/new/Testbench.v:34]
WARNING: [Synth 8-689] width (16) of port connection 'out' does not match port width (64) of module 'ALU' [C:/Users/Amadeus/ARM_ALU/ARM_ALU.srcs/sources_1/new/Testbench.v:34]
INFO: [Synth 8-6157] synthesizing module 'SSegDisp' [C:/Users/Amadeus/ARM_ALU/ARM_ALU.srcs/sources_1/new/SSegDisp.v:23]
INFO: [Synth 8-226] default block is never used [C:/Users/Amadeus/ARM_ALU/ARM_ALU.srcs/sources_1/new/SSegDisp.v:29]
INFO: [Synth 8-6155] done synthesizing module 'SSegDisp' (2#1) [C:/Users/Amadeus/ARM_ALU/ARM_ALU.srcs/sources_1/new/SSegDisp.v:23]
WARNING: [Synth 8-567] referenced signal 'out' should be on the sensitivity list [C:/Users/Amadeus/ARM_ALU/ARM_ALU.srcs/sources_1/new/Testbench.v:42]
INFO: [Synth 8-6155] done synthesizing module 'Testbench' (3#1) [C:/Users/Amadeus/ARM_ALU/ARM_ALU.srcs/sources_1/new/Testbench.v:23]
WARNING: [Synth 8-3331] design Testbench has unconnected port opcode[4]
WARNING: [Synth 8-3331] design Testbench has unconnected port switch
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 412.047 ; gain = 154.410
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 412.047 ; gain = 154.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 412.047 ; gain = 154.410
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Amadeus/ARM_ALU/ARM_ALU.srcs/constrs_1/new/Nexys4.xdc]
Finished Parsing XDC File [C:/Users/Amadeus/ARM_ALU/ARM_ALU.srcs/constrs_1/new/Nexys4.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Amadeus/ARM_ALU/ARM_ALU.srcs/constrs_1/new/Nexys4.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Testbench_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Testbench_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 713.641 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 713.641 ; gain = 456.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 713.641 ; gain = 456.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 713.641 ; gain = 456.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:26 ; elapsed = 00:00:31 . Memory (MB): peak = 713.641 ; gain = 456.004
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     64 Bit       Adders := 1     
	   3 Input     64 Bit       Adders := 1     
+---Muxes : 
	   7 Input     64 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	   7 Input      3 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Testbench 
Detailed RTL Component Info : 
+---Muxes : 
	   8 Input      8 Bit        Muxes := 1     
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     64 Bit       Adders := 1     
	   3 Input     64 Bit       Adders := 1     
+---Muxes : 
	   7 Input     64 Bit        Muxes := 1     
	   7 Input      3 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design Testbench has unconnected port opcode[4]
WARNING: [Synth 8-3331] design Testbench has unconnected port switch
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:34 . Memory (MB): peak = 713.641 ; gain = 456.004
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:51 ; elapsed = 00:00:57 . Memory (MB): peak = 750.262 ; gain = 492.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:52 ; elapsed = 00:00:59 . Memory (MB): peak = 776.965 ; gain = 519.328
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:52 ; elapsed = 00:00:59 . Memory (MB): peak = 776.965 ; gain = 519.328
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:54 ; elapsed = 00:01:01 . Memory (MB): peak = 776.965 ; gain = 519.328
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:54 ; elapsed = 00:01:01 . Memory (MB): peak = 776.965 ; gain = 519.328
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:54 ; elapsed = 00:01:01 . Memory (MB): peak = 776.965 ; gain = 519.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:54 ; elapsed = 00:01:01 . Memory (MB): peak = 776.965 ; gain = 519.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:54 ; elapsed = 00:01:01 . Memory (MB): peak = 776.965 ; gain = 519.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:54 ; elapsed = 00:01:01 . Memory (MB): peak = 776.965 ; gain = 519.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     8|
|3     |LUT1   |     1|
|4     |LUT2   |    13|
|5     |LUT3   |     8|
|6     |LUT4   |    13|
|7     |LUT5   |     7|
|8     |LUT6   |    17|
|9     |MUXF7  |     6|
|10    |FDRE   |    16|
|11    |IBUF   |    17|
|12    |OBUF   |    15|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   122|
|2     |  alu    |ALU    |    39|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:54 ; elapsed = 00:01:01 . Memory (MB): peak = 776.965 ; gain = 519.328
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:34 ; elapsed = 00:00:44 . Memory (MB): peak = 776.965 ; gain = 217.734
Synthesis Optimization Complete : Time (s): cpu = 00:00:55 ; elapsed = 00:01:01 . Memory (MB): peak = 776.965 ; gain = 519.328
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 31 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
19 Infos, 11 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:58 ; elapsed = 00:01:05 . Memory (MB): peak = 776.965 ; gain = 532.113
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Amadeus/ARM_ALU/ARM_ALU.runs/synth_1/Testbench.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Testbench_utilization_synth.rpt -pb Testbench_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 776.965 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Sep 27 21:21:43 2018...
