#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Sep 27 21:21:52 2018
# Process ID: 2384
# Current directory: C:/Users/Amadeus/ARM_ALU/ARM_ALU.runs/impl_2
# Command line: vivado.exe -log Testbench.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Testbench.tcl -notrace
# Log file: C:/Users/Amadeus/ARM_ALU/ARM_ALU.runs/impl_2/Testbench.vdi
# Journal file: C:/Users/Amadeus/ARM_ALU/ARM_ALU.runs/impl_2\vivado.jou
#-----------------------------------------------------------
source Testbench.tcl -notrace
Command: link_design -top Testbench -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 31 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Amadeus/ARM_ALU/ARM_ALU.srcs/constrs_1/new/Nexys4.xdc]
Finished Parsing XDC File [C:/Users/Amadeus/ARM_ALU/ARM_ALU.srcs/constrs_1/new/Nexys4.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 585.723 ; gain = 336.375
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 598.973 ; gain = 13.250

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: fd4f24d2

Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 1146.527 ; gain = 547.555

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: fd4f24d2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1146.527 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: fd4f24d2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1146.527 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 132ff7165

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1146.527 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 132ff7165

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1146.527 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: a658da4b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1146.527 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: a658da4b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 1146.527 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1146.527 ; gain = 0.000
Ending Logic Optimization Task | Checksum: a658da4b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1146.527 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: a658da4b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1146.527 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: a658da4b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1146.527 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1146.527 ; gain = 560.805
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 1146.527 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Amadeus/ARM_ALU/ARM_ALU.runs/impl_2/Testbench_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Testbench_drc_opted.rpt -pb Testbench_drc_opted.pb -rpx Testbench_drc_opted.rpx
Command: report_drc -file Testbench_drc_opted.rpt -pb Testbench_drc_opted.pb -rpx Testbench_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Amadeus/ARM_ALU/ARM_ALU.runs/impl_2/Testbench_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1146.527 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1146.527 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 965fc4f0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1146.527 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1146.527 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus opcode are not locked:  'opcode[4]' 
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13176aef0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1153.449 ; gain = 6.922

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1dadcd831

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1153.449 ; gain = 6.922

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1dadcd831

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1153.449 ; gain = 6.922
Phase 1 Placer Initialization | Checksum: 1dadcd831

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1153.449 ; gain = 6.922

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1dadcd831

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1153.449 ; gain = 6.922
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1ffc0bcd3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1153.449 ; gain = 6.922

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ffc0bcd3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1153.449 ; gain = 6.922

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 169767760

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1153.449 ; gain = 6.922

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ed6ace82

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1153.449 ; gain = 6.922

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ed6ace82

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1153.449 ; gain = 6.922

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 17d37dce8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1153.449 ; gain = 6.922

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1f48a8e1a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1153.449 ; gain = 6.922

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1f48a8e1a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1153.449 ; gain = 6.922
Phase 3 Detail Placement | Checksum: 1f48a8e1a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1153.449 ; gain = 6.922

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1f48a8e1a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1153.449 ; gain = 6.922

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1f48a8e1a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1153.449 ; gain = 6.922

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1f48a8e1a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1153.449 ; gain = 6.922

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1f48a8e1a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1153.449 ; gain = 6.922
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f48a8e1a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1153.449 ; gain = 6.922
Ending Placer Task | Checksum: 104c05c79

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1153.449 ; gain = 6.922
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1153.449 ; gain = 6.922
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.134 . Memory (MB): peak = 1153.449 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Amadeus/ARM_ALU/ARM_ALU.runs/impl_2/Testbench_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Testbench_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.142 . Memory (MB): peak = 1153.449 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Testbench_utilization_placed.rpt -pb Testbench_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 1153.449 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Testbench_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1153.449 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PLIO-3] Placement Constraints Check for IO constraints: Partially locked IO Bus is found. Following components of the IO Bus opcode[4:0] are not locked:  opcode[4]
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: b8d2cbdf ConstDB: 0 ShapeSum: 4bed909a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12a5faa14

Time (s): cpu = 00:01:19 ; elapsed = 00:01:15 . Memory (MB): peak = 1276.973 ; gain = 123.523
Post Restoration Checksum: NetGraph: 5ebac130 NumContArr: cba4e8e4 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.1 Create Timer | Checksum: 12a5faa14

Time (s): cpu = 00:01:19 ; elapsed = 00:01:15 . Memory (MB): peak = 1334.242 ; gain = 180.793

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 12a5faa14

Time (s): cpu = 00:01:19 ; elapsed = 00:01:15 . Memory (MB): peak = 1334.242 ; gain = 180.793

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 12a5faa14

Time (s): cpu = 00:01:19 ; elapsed = 00:01:15 . Memory (MB): peak = 1334.242 ; gain = 180.793
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1d2ba24a9

Time (s): cpu = 00:01:20 ; elapsed = 00:01:16 . Memory (MB): peak = 1334.242 ; gain = 180.793
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.862  | TNS=0.000  | WHS=-0.017 | THS=-0.112 |

Phase 2 Router Initialization | Checksum: 1b03b0044

Time (s): cpu = 00:01:20 ; elapsed = 00:01:16 . Memory (MB): peak = 1334.242 ; gain = 180.793

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1d04cd27e

Time (s): cpu = 00:01:20 ; elapsed = 00:01:16 . Memory (MB): peak = 1334.242 ; gain = 180.793

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.617  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: dad30a6f

Time (s): cpu = 00:01:20 ; elapsed = 00:01:16 . Memory (MB): peak = 1334.242 ; gain = 180.793
Phase 4 Rip-up And Reroute | Checksum: dad30a6f

Time (s): cpu = 00:01:20 ; elapsed = 00:01:16 . Memory (MB): peak = 1334.242 ; gain = 180.793

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: dad30a6f

Time (s): cpu = 00:01:20 ; elapsed = 00:01:16 . Memory (MB): peak = 1334.242 ; gain = 180.793

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: dad30a6f

Time (s): cpu = 00:01:20 ; elapsed = 00:01:16 . Memory (MB): peak = 1334.242 ; gain = 180.793
Phase 5 Delay and Skew Optimization | Checksum: dad30a6f

Time (s): cpu = 00:01:20 ; elapsed = 00:01:16 . Memory (MB): peak = 1334.242 ; gain = 180.793

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: ee7279a4

Time (s): cpu = 00:01:20 ; elapsed = 00:01:16 . Memory (MB): peak = 1334.242 ; gain = 180.793
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.696  | TNS=0.000  | WHS=0.238  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: ee7279a4

Time (s): cpu = 00:01:20 ; elapsed = 00:01:16 . Memory (MB): peak = 1334.242 ; gain = 180.793
Phase 6 Post Hold Fix | Checksum: ee7279a4

Time (s): cpu = 00:01:20 ; elapsed = 00:01:16 . Memory (MB): peak = 1334.242 ; gain = 180.793

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0319015 %
  Global Horizontal Routing Utilization  = 0.0249361 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: ee7279a4

Time (s): cpu = 00:01:20 ; elapsed = 00:01:16 . Memory (MB): peak = 1334.242 ; gain = 180.793

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: ee7279a4

Time (s): cpu = 00:01:20 ; elapsed = 00:01:16 . Memory (MB): peak = 1334.242 ; gain = 180.793

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: c801e450

Time (s): cpu = 00:01:20 ; elapsed = 00:01:16 . Memory (MB): peak = 1334.242 ; gain = 180.793

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.696  | TNS=0.000  | WHS=0.238  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: c801e450

Time (s): cpu = 00:01:20 ; elapsed = 00:01:16 . Memory (MB): peak = 1334.242 ; gain = 180.793
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:20 ; elapsed = 00:01:16 . Memory (MB): peak = 1334.242 ; gain = 180.793

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:23 ; elapsed = 00:01:18 . Memory (MB): peak = 1334.242 ; gain = 180.793
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.139 . Memory (MB): peak = 1334.242 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Amadeus/ARM_ALU/ARM_ALU.runs/impl_2/Testbench_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Testbench_drc_routed.rpt -pb Testbench_drc_routed.pb -rpx Testbench_drc_routed.rpx
Command: report_drc -file Testbench_drc_routed.rpt -pb Testbench_drc_routed.pb -rpx Testbench_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Amadeus/ARM_ALU/ARM_ALU.runs/impl_2/Testbench_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Testbench_methodology_drc_routed.rpt -pb Testbench_methodology_drc_routed.pb -rpx Testbench_methodology_drc_routed.rpx
Command: report_methodology -file Testbench_methodology_drc_routed.rpt -pb Testbench_methodology_drc_routed.pb -rpx Testbench_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Amadeus/ARM_ALU/ARM_ALU.runs/impl_2/Testbench_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Testbench_power_routed.rpt -pb Testbench_power_summary_routed.pb -rpx Testbench_power_routed.rpx
Command: report_power -file Testbench_power_routed.rpt -pb Testbench_power_summary_routed.pb -rpx Testbench_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
71 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Testbench_route_status.rpt -pb Testbench_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Testbench_timing_summary_routed.rpt -pb Testbench_timing_summary_routed.pb -rpx Testbench_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Testbench_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Testbench_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Testbench_bus_skew_routed.rpt -pb Testbench_bus_skew_routed.pb -rpx Testbench_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force Testbench.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Testbench.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/Amadeus/ARM_ALU/ARM_ALU.runs/impl_2/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu Sep 27 21:25:11 2018. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2018.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
90 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 1772.082 ; gain = 414.660
INFO: [Common 17-206] Exiting Vivado at Thu Sep 27 21:25:11 2018...
